{
    "name": "payment-portal/payment-portal",
    "description": "Payment Portal Technical Assessment built with CodeIgniter 3",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "predis/predis": "^3.2"
    }
}
